######################
# CONFIGURATION OF TRAL FILESYSTEM
######################

# provide here the path files for TRAL and its external software should be stored
FILES=$HOME

# provide here the path where TRAL's external software should be installed (preferably a system path)
INSTALLATION_PATH=/usr/local/bin


## ATTENTION:
# Please do only change these filesystem if you know where to adapt the changes

TRAL_PATH=$FILES/tral
TRAL_EXT_SOFTWARE=$TRAL_PATH/tral_external_software

TRAL=$TRAL_PATH/tral                # TRAL library

# Configuration files are added to home per default. Do not change here.
# If you want to change this default behaviour, this had be done within setup.py of TRAL.

TRAL_CONF=$HOME/.tral                   # configuration files --> .tral will be created in $HOME

PYTHON3=python3
PIP3=pip3
